> ./level7
Segmentation fault (core dumped)

> ./level7 a
Segmentation fault (core dumped)

> ./level7 a a
~~

# objdump -d level7
08048521 <main>:

8048527:	83 ec 20             	sub    $0x20,%esp
 804852a:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
 8048531:	e8 ba fe ff ff       	call   80483f0 <malloc@plt>
 8048536:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 804853a:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 804853e:	c7 00 01 00 00 00    	movl   $0x1,(%eax)
 8048544:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
 804854b:	e8 a0 fe ff ff       	call   80483f0 <malloc@plt>
 8048550:	89 c2                	mov    %eax,%edx
 8048552:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048556:	89 50 04             	mov    %edx,0x4(%eax)
 8048559:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
 8048560:	e8 8b fe ff ff       	call   80483f0 <malloc@plt>
 8048565:	89 44 24 18          	mov    %eax,0x18(%esp)
 8048569:	8b 44 24 18          	mov    0x18(%esp),%eax
 804856d:	c7 00 02 00 00 00    	movl   $0x2,(%eax)
 8048573:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
 804857a:	e8 71 fe ff ff       	call   80483f0 <malloc@plt>
 
 804857f:	89 c2                	mov    %eax,%edx
 8048581:	8b 44 24 18          	mov    0x18(%esp),%eax
 8048585:	89 50 04             	mov    %edx,0x4(%eax)
 8048588:	8b 45 0c             	mov    0xc(%ebp),%eax
 804858b:	83 c0 04             	add    $0x4,%eax
 804858e:	8b 00                	mov    (%eax),%eax
 8048590:	89 c2                	mov    %eax,%edx
 8048592:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048596:	8b 40 04             	mov    0x4(%eax),%eax
 8048599:	89 54 24 04          	mov    %edx,0x4(%esp)
 804859d:	89 04 24             	mov    %eax,(%esp)
 80485a0:	e8 3b fe ff ff       	call   80483e0 <strcpy@plt>
 80485a5:	8b 45 0c             	mov    0xc(%ebp),%eax
 80485a8:	83 c0 08             	add    $0x8,%eax
 80485ab:	8b 00                	mov    (%eax),%eax
 80485ad:	89 c2                	mov    %eax,%edx
 80485af:	8b 44 24 18          	mov    0x18(%esp),%eax
 80485b3:	8b 40 04             	mov    0x4(%eax),%eax
 80485b6:	89 54 24 04          	mov    %edx,0x4(%esp)
 80485ba:	89 04 24             	mov    %eax,(%esp)
 80485bd:	e8 1e fe ff ff       	call   80483e0 <strcpy@plt>
 80485c2:	ba e9 86 04 08       	mov    $0x80486e9,%edx
 80485c7:	b8 eb 86 04 08       	mov    $0x80486eb,%eax
 80485cc:	89 54 24 04          	mov    %edx,0x4(%esp)
 80485d0:	89 04 24             	mov    %eax,(%esp)
 80485d3:	e8 58 fe ff ff       	call   8048430 <fopen@plt>
 80485d8:	89 44 24 08          	mov    %eax,0x8(%esp)
 80485dc:	c7 44 24 04 44 00 00 	movl   $0x44,0x4(%esp)
 80485e3:	00
 80485e4:	c7 04 24 60 99 04 08 	movl   $0x8049960,(%esp) # x /s 0x8048703 : 0x8048703:	 "~~" 
 80485eb:	e8 d0 fd ff ff       	call   80483c0 <fgets@plt>
 80485f0:	c7 04 24 03 87 04 08 	movl   $0x8048703,(%esp)
 80485f7:	e8 04 fe ff ff       	call   8048400 <puts@plt>
 80485fc:	b8 00 00 00 00       	mov    $0x0,%eax
 
> ltrace ./level7 a a
__libc_start_main(0x8048521, 3, 0xbffff7b4, 0x8048610, 0x8048680 <unfinished ...>
malloc(8)                               = 0x0804a008
malloc(8)                               = 0x0804a018
malloc(8)                               = 0x0804a028
malloc(8)                               = 0x0804a038
strcpy(0x0804a018, "a")                 = 0x0804a018
strcpy(0x0804a038, "a")                 = 0x0804a038
fopen("/home/user/level8/.pass", "r")   = 0             # HERE hmmm
fgets( <unfinished ...>
--- SIGSEGV (Segmentation fault) ---
+++ killed by SIGSEGV +++
