# We have an executable, level0
# I run it and segfault
# I run it with a random stuff ./level0 0
> No !
scp -P 4242 level0@192.168.56.102:~/level0 .
I open it in the almighty ghidra

if (iVar1 == 0x1a7) {   ----> important part, iVar1 is our arg, 0x1a7 is 423 in hexadecimal, very easy 
    local_20 = strdup("/bin/sh");  ----> it open a shell with the right user to get our flag


# So i run ./level 423
# Bingo a shell open
whoami
>level1
cat /home/user/level1/.pass
> 1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
